<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Investmentspro | About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-yanone.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

</head>
<style>
  /* Design by http://www.dreamtemplate.com */
@charset "utf-8";
body {
	font-size:30px;
	margin:0;
	box-sizing: border-box;
	padding:0;
	line-height: 20px;
	width:100%;
	color:#929292;
	font:normal 12px/1.5em "Liberation sans", Arial, Helvetica, sans-serif;
	/* background:#f1f1f1 url(im) repeat left top; */
	background-color: #c9e7f5;
}
html, .main {
	padding:0;
	margin:0;
}
.main {
	background:url(../images/header_bg.gif) repeat-x left 103px;
}
.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
h2 {font-weight: bolder;
	margin:8px 0;
	padding:8px 0;
	font-size:30px;
	
	color:#353c46;
}
p {

	margin:8px 0;
	padding:0 0 8px 0;
	color: #4d4d4d;
	font-size:20px;
	line-height:1.2em;
	letter-spacing:normal;
}
a {
	color:#0096da;
	text-decoration:underline;
}
.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar {
	margin:0;
	padding:0;
}
.header {
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:960px;
}
.logo {
	margin:0;
	padding:0;
	float:left;
	width:auto;
	height:103px;
}
h1 {
	margin:0;
	padding:18px 0 0;
	font-size:46px;
	font-weight:normal;
	line-height:1.2em;

	text-align:left;
	color: #0096da;
}
h1 a, h1 a:hover {
	color:#00a3e0;
	text-decoration:none;
}
h1 span {
}
h1 small {
	display:block;
	margin:0;
	padding:0;
	text-align:right;
	font-size:16px;
	line-height:1.2em;
	letter-spacing:normal;
	text-transform:uppercase;
	color:#969696;
}
.slider {
	padding:0 0 24px;
	background:no-repeat center bottom;
}
.rss {
	padding:18px 20px 0 0;
	float:right;
	width:auto;
}
.rss p {
	margin:0;
	padding:0;
	float:right;
	width:auto;
	color:#fff;
	font-size:13px;
	line-height:1.5em;
	font-weight:bold;
}
.rss a {
	color:#fff;
	text-decoration:none;
}
.rss a:hover {
	text-decoration:underline;
}
.rss img {
	margin:-3px 0 -3px 6px;
	border:none;
}
.menu_nav {
	margin:0 auto;
	padding:0;
	height:70px;
	float:left;
}
.menu_nav ul {
	list-style:none;
	padding:0;
	height:70px;
	float:left;
}
.menu_nav ul li {
	margin:0;
	padding:0;
	float:left;
	background:url(../images/menu_split.gif) no-repeat right center;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:30px 20px 0;
	height:40px;
	font-size:12px;
	line-height:16px;
	font-weight:bold;
	color:#9ae6ff;
	text-decoration:none;
	text-transform:uppercase;
	text-align:center;
	background:none;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	text-decoration:none;
	color:#fff;
	background:none;
}
.content {
	padding:0;
	border-bottom:1px solid #abb6b6;
}
.content_resize {
	margin:0 auto;
	padding:0 0 24px;
	width:960px;
}
.content .mainbar {
	margin:0;
	padding:0 0 0 20px;
	float:left;
	width:620px;
}
.content .mainbar h2 {
	margin-bottom:0;
	padding-bottom:0;
	font-size:35px;
	line-height:1.2em;
	color:#161616;
}
.content .mainbar div.img {
	padding:12px 0;
	float:left;
}
.content .mainbar img {
}
.content .mainbar img.fl {
	margin:0;
	padding:0;
	background:#fff;
	border:none;
}
.content .mainbar .article {
	margin:0 0 32px;
	padding:0;
	background:repeat-x left bottom;
}
.content .mainbar .post_content {
}
.content .mainbar .post_content strong {
	color:#161616;
}
.content .sidebar {
	padding:0;
	float:right;
	width:260px;
}
.content .sidebar .gadget  {
  margin: 22px 0 17px;
  padding: 8px 20px 24px;
  background: #0096da;
  width: 298px;
}
.content .sidebar h2 {
	color:#fdeb67;
	text-transform:uppercase;
}
ul.sb_menu, ul.ex_menu {
	margin:0;
	padding:0;
	list-style:none;
	color:#fff;
}
ul.sb_menu li, ul.ex_menu li {
	margin:0;
}
ul.sb_menu li {
	padding:8px 0;
	width:220px;
}
ul.ex_menu li {
	padding:4px 0;
}
ul.sb_menu li a {
	color:#fff;
	text-decoration:none;
	margin-left:-16px;
	padding:4px 8px 4px 16px;
}
ul.ex_menu li a {
	font-weight:bold;
	color:#9cffff;
	text-decoration:none;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover {
	color:#fdeb67;
	font-weight:bold;
	text-decoration:underline;
}
.content .mainbar ul.sb_menu li a {
	color:#929292;
}
.content .mainbar ul.sb_menu li a:hover {
	color:#9cffff;
}
p.spec {
	padding:0 0 16px;
}
p.infopost {
	margin-bottom:0;
	padding:0 0 8px;
	color:#6e6e6e;
}
p.infopost a {
	padding:0 2px;
	color:#3f3f3f;
	text-decoration:underline;
}
.content .mainbar a.com {
	margin:0;
	padding:0;
	float:right;
	font-weight:normal;
	text-decoration:none;
	color:#8b8b8b;
	background:#1b1b1b;
}
.content .mainbar a.com:hover {
	text-decoration:none;
}
.content .mainbar a.com span {
	display:block;
	margin:-38px 0;
	padding:10px 0;
	width:60px;
	font-weight:normal;
	font-size:30px;
	color:#fff;
	text-align:center;
	background:#0096da;
}
.content .mainbar a.rm {
	float:right;
	margin:0 0 16px;
	padding:0;
	font-weight:bold;
	text-transform:lowercase;
	color:#0096da;
	text-decoration:underline;
	text-align:center;
	background:none;
}
.content p.pages {
	margin:0;
	padding:24px 0;
	font-size:11px;
	color:#929292;
	text-align:left;
}
.content p.pages span, .content p.pages a {
	padding:8px 12px;
	text-decoration:none;
	background:none;
}
.content p.pages span, .content p.pages a:hover {
	color:#fff;
	background:#0096da;
}
.content p.pages a {
	color:#929292;
}
.content p.pages small {
	font-size:12px;
	float:right;
}
.content .mainbar .comment {
	margin:0;
	padding:16px 0 0 0;
}
.content .mainbar .comment img.userpic {
	border:1px solid #dedede;
	margin:10px 16px 0 0;
	padding:0;
	float:left;
}
.fbg {
	background:#2b2b2b;
	border-top:1px solid #f1f1f1;
}
.fbg_resize {
	margin:0 auto;
	width:920px;
	padding:16px 20px;
	color:#6e6e6e;
}
.fbg h2 {
	color:#ccc;
	padding-bottom:24px;
	text-transform:uppercase;
}
.fbg img.gal {
	margin:0 8px 8px 0;
	padding:0;
	border:none;
}
.fbg .col {
	margin:0;
	float:left;
}
.fbg .c1 {
	padding:0 16px 0 0;
	width:280px;
}
.fbg .c2 {
	padding:0 36px 0 16px;
	width:280px;
}
.fbg .c3 {
	padding:0 0 0 16px;
	width:274px;
}
.fbg .fbg_ul {
	margin:0;
	padding:0;
	list-style:none;
}
.fbg .fbg_ul li {
	margin:0;
	padding:0;
	list-style:none;
}
.fbg .fbg_ul li a {
	display:block;
	margin:0;
	padding:2px 0 2px 12px;
	color:#6e6e6e;
	text-decoration:none;
	background:url(../images/li.gif) no-repeat left center;
}
.fbg .fbg_ul li a:hover {
	color:#0096da;
	text-decoration:underline;
}
.fbg p.contact_info {
	line-height:1.8em;
}
.fbg p.contact_info a {
	color:#0096da;
	text-decoration:underline;
}
.fbg p.contact_info span {
	display:block;
	float:left;
	width:74px;
	font-weight:bold;
	color:#ccc;
}
ol {
	list-style:none;
}
ol li {
	display:block;
	clear:both;
}
ol li label {
	display:block;
	margin:0;
	padding:16px 0 0 0;
}
ol li input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:0;
	padding:5px 2px;
	height:16px;
	background-color:#fff;
}
ol li textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:0;
	padding:2px;
	background-color:#fff;
}
ol li .send {
	margin:16px 0 0 0;
}
.searchform {
	margin:0;
	padding:0;
	float:right;
}
#formsearch {
	margin:0;
	padding:20px 0 0;
	width:auto;
	height:30px;
}
#formsearch span {
	display:block;
	margin:0;
	padding:0;
	float:left;
	background:url(../images/search_bg.gif) no-repeat left top;
}
#formsearch input.editbox_search {
	margin:0;
	padding:8px 6px;
	float:left;
	width:174px;
	font-size:12px;
	line-height:14px;
	color:#aeaeae;
	background:none;
	outline:none;
	border:none;
}
#formsearch input.button_search {
	margin:0;
	padding:0;
	border:none;
	float:left;
}
.footer {
	background:#2b2b2b;
	border-top:1px solid #404040;
}
.footer_resize {
	margin:0 auto;
	padding:0 20px;
	width:920px;
	line-height:1.5em;
	color:#6e6e6e;
}
.footer_resize p {
	margin:24px 0;
	padding:0;
	line-height:normal;
	white-space:nowrap;
	text-indent:inherit;
}
.footer_resize a {
	color:#0096da;
	font-weight:normal;
	margin:0;
	padding:0;
	border:none;
	text-decoration:underline;
	background-color:transparent;
}
.footer_resize a:hover {
	color:#0096da;
	background-color:transparent;
	text-decoration:none;
}
.footer_resize .lf {
	float:left;
}
.footer_resize .rf {
	float:right;
}
a {
	outline:none;
}
#navigation{
	float: right;
	line-height: 30px;

}


</style>
<body>
	
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><span>India’s progress across the SDGs</span></a></h1>
		<br>
	</div>
	<ul id="navigation">
        <li><a href="index.html" class="on">Home</a></li>
        <li><a href="contact.html">2023 Agenda</a></li>
        <li><a href="about.html">Progress (SGD)</a></li>
		<li><a href="news.html">News</a></li>
    </ul>
    <p>
      </div>
      </div>
      <div class="menu_nav">
       
      </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>India's progress towards achieving the Sustainable Development Goals (SDGs)</span></h2>
          <!-- <p><img src="Screenshot (36).png" alt="Bird" > -->
		<h1>Sashakt Bharat Sabal Bharat 
		</h1>
		<h2>
			Empowered and Resilient India
		</h2> 
		<p>In its war against poverty, India with its focus on
			economic growth and social inclusion, has halved
			the incidence of multidimensional poverty by lifting 271 million from the most vulnerable sections
			of society out of poverty, while reducing extreme
			income poverty from 21.2 per cent in 2011 to
			13.4 per cent in 2015. Deprivations have significantly reduced across nutrition, child mortality,
			education, sanitation and drinking water, electricity and housing, and other basic services.
			</p>
		<h1>
			Swachh Bharat Swastha Bharat
		</h1>
		<h2>
			Clean and Healthy India
		</h2>
		<p>For a country with 1.3 billion people, improving
			access, affordability and quality of sanitation,
			nutrition and health services has been a ceaseless
			endeavour. With a nationwide nudge provided
			by the Clean India Campaign and the National
			Nutrition Mission, India achieved universal sanitation in all 603,175 villages in 2019, recording a
			quantum leap from the 2014 figure of 38 per cent
			villages with sanitation. Similarly, child and
			maternal mortality and stunting levels have also
			sharply reduced.</p>
			<p>To check the spread of the COVID-19 pandemic,
				the expedited development of a contact and
				tracing application called ‘Aarogya Setu’, is one
				such outcome of India’s efforts to exponentially
				increase capacity through the use of digital platforms. Within a few weeks of its roll out, more
				than 100 million Indians have downloaded this application, demonstrating the speed with which
				digital platforms are being adopted by Indian citizens to access healthcare solutions.
				</p>
				<h1>
					Samagra Bharat Saksham Bharat
				</h1>
				<h2>Social and Financial Inclusion</h2>
				<p>The Indian government is committed to the 2030 Agenda's vision of "leave no one behind," which aligns with the philosophy of Mahatma Gandhi and is enshrined in the country's constitution.</p><p> Social inclusion is at the core of the national development agenda, and legislative and executive actions are being taken to create a level playing field, universalize access to basic services, and address challenges faced by vulnerable communities inclusion, which is key to promoting social inclusion, has been greatly aided by the Jan DhanAadhaar-Mobile (JAM) trinity, providing near-universal access to bank accounts, bio-metric identity, and mobile phones and internet services. </p>

				<h1>Satat Bharat Sanatan Bharat</h1>
				<h2>
					Sustainable India
				</h2>
				<p>India has taken significant steps towards fulfilling its climate action agenda by emphasizing clean and efficient energy systems, resilient urban infrastructure, and eco-restoration. With all its villages electrified, clean cooking fuel reaching millions of households, and renewable energy installed capacity growing by 75% since 2014, India is well-positioned to achieve its climate goals. India also launched the Coalition for Disaster Resilient Infrastructure and the International Solar Alliance to leverage global partnerships for climate action and disaster resilience.</p>
			</body>

		  
		 
        </div>
        <div class="article">
			<img src="About_page_UNDP-1200x352.png" alt="" width="800">
          <h2><span>A Decade of Action</span></h2>
          <div class="clr"></div>
          <p><strong>With just under ten years left to achieve the Sustainable Development Goals, world leaders at the SDG Summit in September 2019 called for a Decade of Action and delivery for sustainable development, and pledged to mobilize financing, enhance national implementation and strengthen institutions to achieve the Goals by the target date of 2030, leaving no one behind.</p>

        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <!-- <h2 class="star"><span>INDIA OCCUPIES A UNIQUE PLACE AMONG THE NATIONS OF THE WORLD.
			IT IS A YOUNG SOVEREIGN STATE BUILT ON MILLENNIA OF WISDOM, CULTURE
			AND TRADITIONS. THE SEVENTH LARGEST AND THE SECOND MOST POPULOUS
			COUNTRY IS ALSO THE LARGEST DEMOCRACY.</span> Menu</h2> -->
			<h4 style="color: #1b1b1b;">The following narrative further encapsulates
				India’s progress across the SDGs.</h4>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li>1.Sashakt Bharat Sabal Bharat</a><br />
				</li>
				<hr>
            <li>2.Swachh Bharat Swastha Bharat</a><br />
				<hr>
			</li>
            <li>3.Samagra Bharat Saksham Bharat 
			</a><br />
			<hr>
             </li>
            <li>4.Sampanna Bharat Samriddha Bharat </a><br />
             </li>
			 <hr>
           
            <li>5.Satat Bharat Sanatan Bharat</a><br />
            </li>
          </ul>
		 
        </div>
		<img src="Screenshot (35).png" alt="" width="340px">
      </div>
	  
      <div class="clr"></div>
    </div>
	
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        
      </div>
      <div class="col c3">
        <h2><span>Contact</span> Us</h2>
          
          <span>E-mail:</span> <a href="#">mail@yoursitename.com</a> </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; All Rights Reserved</p>
     
    </div>
  </div>
</div>
</body>
</html>
